VITE_SUPABASE_PROJECT_ID="yvogsmemnqsxlnpudeqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2b2dzbWVtbnFzeGxucHVkZXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODMyNTksImV4cCI6MjA3OTE1OTI1OX0.gVXRRK30qlDuubhvv9W0azUvb9Jloev4H2K9-Vgdito"
VITE_SUPABASE_URL="https://yvogsmemnqsxlnpudeqp.supabase.co"
